('C:\\Users\\daimo\\Desktop\\xfhdfh\\Savitski7sem\\Diplom\\Quiz-App\\build\\quiz\\quiz.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\daimo\\Desktop\\xfhdfh\\Savitski7sem\\Diplom\\Quiz-App\\build\\quiz\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\daimo\\Desktop\\xfhdfh\\Savitski7sem\\Diplom\\Quiz-App\\build\\quiz\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\daimo\\Desktop\\xfhdfh\\Savitski7sem\\Diplom\\Quiz-App\\build\\quiz\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\daimo\\Desktop\\xfhdfh\\Savitski7sem\\Diplom\\Quiz-App\\build\\quiz\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\daimo\\Desktop\\xfhdfh\\Savitski7sem\\Diplom\\Quiz-App\\build\\quiz\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\daimo\\Desktop\\xfhdfh\\Savitski7sem\\Diplom\\Quiz-App\\build\\quiz\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\daimo\\desktop\\finalquiz\\simple_quiz_app_in_python_with_source_code '
   '(1)\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\daimo\\Desktop\\finalQuiz\\SIMPLE_QUIZ_APP_IN_PYTHON_WITH_SOURCE_CODE '
   '(1)\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\daimo\\Desktop\\finalQuiz\\SIMPLE_QUIZ_APP_IN_PYTHON_WITH_SOURCE_CODE '
   '(1)\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\daimo\\Desktop\\finalQuiz\\SIMPLE_QUIZ_APP_IN_PYTHON_WITH_SOURCE_CODE '
   '(1)\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\daimo\\Desktop\\finalQuiz\\SIMPLE_QUIZ_APP_IN_PYTHON_WITH_SOURCE_CODE '
   '(1)\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\daimo\\Desktop\\finalQuiz\\SIMPLE_QUIZ_APP_IN_PYTHON_WITH_SOURCE_CODE '
   '(1)\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\daimo\\Desktop\\finalQuiz\\SIMPLE_QUIZ_APP_IN_PYTHON_WITH_SOURCE_CODE '
   '(1)\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('quiz',
   'C:\\Users\\daimo\\Desktop\\xfhdfh\\Savitski7sem\\Diplom\\Quiz-App\\quiz.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
