<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76cde7ffd0e54e6b82b1d827060bef88" Name="Diagram1">
        <EntityTypeShape EntityType="SunAndFunModel.Country" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SunAndFunModel.Hotel" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SunAndFunModel.HotelImage" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SunAndFunModel.Role" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SunAndFunModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunAndFunModel.Tour" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SunAndFunModel.Type" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SunAndFunModel.User" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SunAndFunModel.FK_Hotel_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="SunAndFunModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="SunAndFunModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SunAndFunModel.TourHotel" ManuallyRouted="false" />
        <AssociationConnector Association="SunAndFunModel.TourTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>